play.application.loader = com.example.settings.impl.SettingsLoader

settings.cassandra.keyspace = settings

cassandra-journal.keyspace = ${settings.cassandra.keyspace}
cassandra-snapshot-store.keyspace = ${settings.cassandra.keyspace}
lagom.persistence.read-side.cassandra.keyspace = ${settings.cassandra.keyspace}

akka.cluster.sharding.state-store-mode = ddata

akka.actor.serialization-bindings {
  "akka.Done"                 = akka-misc
  "akka.actor.Address"        = akka-misc
  "akka.remote.UniqueAddress" = akka-misc
}
